spring.datasource.url=jdbc:mysql://localhost:3307/database_datn
spring.datasource.username=root
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
